# ============================================
# CONFIGURATION BACKEND - CHEDJOU APP
# ============================================

# MONGODB ATLAS CONNECTION
# -------------------------------------------------
MONGODB_URI=mongodb+srv://chedjou_user:Chedjou2024!@cluster0.2vnonzr.mongodb.net/chedjou_prod?retryWrites=true&w=majority

# JWT AUTHENTICATION
# -------------------------------------------------
JWT_SECRET=Chedjou2024!-JWT-Super-Secure-Key-@2024#App

# SERVER CONFIGURATION
# -------------------------------------------------
PORT=5000

# CLOUDINARY CONFIGURATION
# -------------------------------------------------
CLOUDINARY_CLOUD_NAME=dowadjec1         # REMPLACER par votre Cloud Name
CLOUDINARY_API_KEY=679793681482965            # REMPLACER par votre API Key
CLOUDINARY_API_SECRET=hWi-hHpq0DZ39v9mRJon41D8Blw   # REMPLACER par votre API Secret


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=goufanarmelgeak@gmail.com  # Remplacez par votre email Gmail
EMAIL_PASS=ufmwzcktyrmvbsdy  # Le mot de passe d'application généré
EMAIL_FROM=CHEDJOU APP <goufanarmelgeak@gmail.com>