# MONGODB ATLAS
MONGODB_URI=mongodb+srv://utilisateur:motdepasse@cluster.mongodb.net/chedjou_prod

# JWT
JWT_SECRET=votre_super_secret_jwt_ici

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_app_password
EMAIL_FROM=CHEDJOU APP <votre_email@gmail.com>